#
#Tue Apr 23 17:11:40 ICT 2024
workflowDriver=com.mysql.jdbc.Driver
workflowUrl=jdbc\:mysql\://localhost\:3306/jwdb?characterEncoding\=UTF-8&useSSL\=false&allowPublicKeyRetrieval\=true
workflowPassword=
workflowUser=root
